spring.datasource.url=jdbc:postgresql://localhost:5432/parkingvehicle
spring.datasource.username=postgres
spring.datasource.password=asra@mohammadi77
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
